[tox]
envlist = py27,py34

[testenv:py27]
deps =
    nose
commands=
    nosetests test/

[testenv:py34]
install_cmd = pip3 install nose
deps =
    nose
commands =
    nosetests3 test/

[testenv:pep8]
deps =
    pep8
commands =
    pep8 pyeclib
