[tox]
envlist = py27,py34,pep8

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
commands=
    nosetests test/

[testenv:pep8]
deps=
    pep8
commands=
    pep8 pyeclib/ setup.py

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx
